gesdinet_jwt_refresh_token:
    ttl:                    2678400
    ttl_update:             true
    firewall:               refresh
    user_identity_field:    email
    token_parameter_name:   refreshToken