#index:
#    path: /
#    controller: App\Controller\DefaultController::index

api_login_check:
    path: /api/user/login

gesdinet_jwt_refresh_token:
    path:       /api/user/token-refresh
    controller: gesdinet.jwtrefreshtoken::refresh